body {
    font-family: 'Open Sans', sans-serif;
    /* background-color: #333; */

}

img {
    width: 100%;
}

.grid-ppal {
    display: grid;
    grid-template-areas:
            "h"
            "t"
            "m"
            "f"
        ;
}

@media (min-width:800px) {
    .grid-ppal {
        grid-template-areas:
            "h  t"
            "h  m"
            "f  m"
        ;
    }
}

.container {
    max-width: 80%;
    margin: 1rem auto;
}

.navbar {
    display: flex;
    justify-content: space-between;
    background-color: rgb(0, 42, 230);
    color: white;
    padding: 1rem 1rem;
    grid-area: h;
}

.navbar-marca {
    color: white;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 10px;
    text-decoration: none;
}

.button-menu {

    background-color: rgba(255, 255, 255, 0);
    border: none;
    color: white;
    cursor: pointer;

}

.filtro {
    background-color: rgba(153, 153, 153, 0.37);
    padding: 1rem 1.5rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    grid-area: t;
}

.card {
    background-color: #fff;
    border: 2px solid #999;
    border-radius: 1rem;
    overflow: hidden;
    padding-top: 30px;
}

.card-body {
    text-align: center;
    padding: 1rem 2rem;
}

.button-card {
    color: white;
    background-color: rgb(0, 42, 230);
    border: none;
    padding: 1rem;
    width: 200px;
}

.cards {
    display: grid;
    gap: 0.5rem;
    grid-area: m;
}

@media (min-width:576px) {
    .cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;

    }
}

@media (min-width:800px) {
    .cards {
        grid-template-columns: 1fr 1fr 1fr 1fr;

    }
}

.footercard {
    background-color: rgb(4, 24, 116);
    padding: 1rem;
    text-align: center;
    color: #fff;
    grid-area: f;
}